<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Wicket_Bootstrap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Wicket_Bootstrap</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>de.agilecoders.wicket</groupId>
	  <artifactId>wicket-bootstrap-core</artifactId>
	  <version>0.9.2</version>
	</dependency>
	<dependency>
	  <groupId>de.agilecoders.wicket</groupId>
	  <artifactId>wicket-bootstrap-extensions</artifactId>
	  <version>0.9.2</version>
	</dependency>
	<dependency>
	  <groupId>de.agilecoders.wicket</groupId>
	  <artifactId>wicket-bootstrap-themes</artifactId>
	  <version>0.9.2</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket-core</artifactId>
		<version>7.0.0-M1</version>
	</dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket-extensions</artifactId>
		<version>7.0.0-M1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket-spring</artifactId>
		<version>7.0.0-M1</version>
	</dependency>
  </dependencies>
  <groupId>Wicket_Bootstrap</groupId>
  <build>
		<finalName>Wicket_Bootstrap</finalName>
 
                <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
 
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimise>true</optimise>
					<debug>true</debug>
				</configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
